<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Predizvik</title>


    <link rel="stylesheet" href="bootstrap\css\bootstrap.min.css">
    <link rel="stylesheet" href="css\blog.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a href="#" class="navbar-brand">
                            GLOZZOM
                        </a>
                        <button class="navbar-toggle" data-toggle="collapse" data-target="#nekoe-id">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar navbar-collapse pull-right" id="nekoe-id">
                        <ul class="nav navbar-nav">
                            <li class="text-center"><a href="index.html">Home</a></li>
                            <li class="text-center"><a href="index-1.html">About Us</a></li>
                            <li class="text-center "><a href="services.html">Services</a></li>
                            <li class="text-center border"><a href="blog.html">Blog</a></li>
                            <li class="text-center"><a href="contact.html">Contact </a></li>
                        </ul>
                    </div>  
            
                </div>
        </nav> 
        <div class="containter-fluid">
                <div class="row">
                    <div class="col-md-12 img-about">
                        <div class="text-center body-text">
                            <h3>Readn our blog</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
        </div>
        
        <div class="container posts">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="https://www.visitcopenhagen.com/sites/default/files/styles/block_ratio/public/asp/visitcopenhagen/Visit-sites/1024x576/Areas_and_streets/blagardsgade_norrebro_martin-hjort-heiberg.jpg?itok=kEJcL8kZ" alt="..." class="img-responsive">
                            <div class="caption">
                                <h3>Blog post one</h3>
                                <h5>Writen by</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum provident excepturi ex expedita quod commodi possimus maxime, beatae cumque distinctio nisi odio iure harum exercitationem, modi dolorem est nemo ducimus?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="https://www.visitcopenhagen.com/sites/default/files/styles/block_ratio/public/asp/visitcopenhagen/Visit-sites/1024x576/Areas_and_streets/blagardsgade_norrebro_martin-hjort-heiberg.jpg?itok=kEJcL8kZ" alt="..." class="img-responsive">
                            <div class="caption">
                                <h3>Blog post one</h3>
                                <h5>Writen by</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum provident excepturi ex expedita quod commodi possimus maxime, beatae cumque distinctio nisi odio iure harum exercitationem, modi dolorem est nemo ducimus?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="https://www.visitcopenhagen.com/sites/default/files/styles/block_ratio/public/asp/visitcopenhagen/Visit-sites/1024x576/Areas_and_streets/blagardsgade_norrebro_martin-hjort-heiberg.jpg?itok=kEJcL8kZ" alt="..." class="img-responsive">
                            <div class="caption">
                                <h3>Blog post one</h3>
                                <h5>Writen by</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum provident excepturi ex expedita quod commodi possimus maxime, beatae cumque distinctio nisi odio iure harum exercitationem, modi dolorem est nemo ducimus?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-4">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ducimus culpa placeat iure dolore! Voluptas corrupti molestiae dicta pariatur optio voluptatibus culpa earum, provident architecto, praesentium inventore nulla repudiandae quod.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="panel panel-default">
                            <div class="panel-body red">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, aliquid accusantium. Non reiciendis iure aperiam repudiandae culpa, blanditiis, excepturi eaque asperiores quis nostrum quo accusamus.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="panel panel-default">
                            <div class="panel-body blue">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam omnis illum commodi natus recusandae non ex, officia earum distinctio quod libero ducimus soluta! Qui unde a quidem eius minima voluptatibus.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contanier-fluid ">
            <div class="row copyright">
                <div class="col-md-4 col-md-offset-4 text-center" id="end">
                    <h6>Copyright 2018 <i class="far fa-copyright"></i> Glozzom</h6>
                </div>
            </div>
        </div>

    











    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="bootstrap\js\bootstrap.min.js"></script>
</body>