<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Predizvik</title>


    <link rel="stylesheet" href="bootstrap\css\bootstrap.min.css">
    <link rel="stylesheet" href="css\contact.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">
                    GLOZZOM
                </a>
                <button class="navbar-toggle" data-toggle="collapse" data-target="#nekoe-id">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar navbar-collapse pull-right" id="nekoe-id">
                <ul class="nav navbar-nav">
                    <li class="text-center"><a href="index.html">Home</a></li>
                    <li class="text-center"><a href="index-1.html">About Us</a></li>
                    <li class="text-center "><a href="services.html">Services</a></li>
                    <li class="text-center "><a href="blog.html">Blog</a></li>
                    <li class="text-center border"><a href="contact.html">Contact </a></li>
                </ul>
            </div>           
        </div>
    </nav>
    <div class="containter-fluid">
        <div class="row">
            <div class="col-md-12 img-about">
                <div class="text-center body-text">
                    <h3>Readn our blog</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ducimus culpa placeat iure dolore! Voluptas corrupti molestiae dicta pariatur optio voluptatibus culpa earum, provident architecto, praesentium inventore nulla repudiandae quod.
                        </div>
                    </div>
                </div>
            <div class="col-md-8">
                <div class="panel panel-default">
                    <div class="panel-heading text-center">Please fill out this contact form for us</div> 
                    <div class="panel-body">
                            <form>
                                    <div class="form-row">
                                      <div class="col-md-6">
                                        <input class="form-control" type="text" placeholder="First name">
                                      </div>
                                      <div class="col-md-6">
                                        <input class="form-control" type="text" placeholder="Last name">
                                      </div>
                                    </div>
                                    <div class="form-row">
                                            <div class="col-md-6" style="margin-top:20px">
                                              <input class="form-control" type="text" placeholder="First name">
                                            </div>
                                            <div class="col-md-6"style="margin-top:20px">
                                              <input class="form-control" type="text" placeholder="Last name">
                                            </div>
                                    </div>
                                    <div class="form-row">
                                            <div class="col-md-12" style="margin-top:20px">
                                                <textarea class="form-control" id="message" rows="3" placeholder="Message"></textarea>
                                            </div>
                                    </div>
                                    
                            </form>
                            

                    </div>                   
                </div>
          

            </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row footer">
            <div class="col-md-10 col-md-offset-1">
                <h1 class="text-center footer-border">Our Staf </h1>
                <div class="row">
                    <div class="col-md-3 footer-txt">
                        <img src="images/person1.jpg" alt="" class="img-circle img-responsive">
                        <h4>Jana Doe</h4>
                        <small>Marketing Manager</small>
                    </div>
                    <div class="col-md-3 footer-txt">
                            <img src="images/person2.jpg" alt="" class="img-circle img-responsive">
                            <h4>Jana Doe</h4>
                            <small>Marketing Manager</small>
                    </div> 
                    <div class="col-md-3 footer-txt">
                            <img src="images/person3.jpg" alt="" class="img-circle img-responsive">
                            <h4>Jana Doe</h4>
                            <small>Marketing Manager</small>
                    </div>  
                    <div class="col-md-3 footer-txt">
                            <img src="images/person4.jpg" alt="" class="img-circle img-responsive">
                            <h4>Jana Doe</h4>
                            <small>Marketing Manager</small>
                    </div>                  
                </div>

            </div>

        </div>

    </div>
    <div class="contanier-fluid ">
            <div class="row copyright">
                <div class="col-md-4 col-md-offset-4 text-center" id="end">
                    <h6>Copyright 2018 <i class="far fa-copyright"></i> Glozzom</h6>
                </div>
            </div>
    </div>













<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="bootstrap\js\bootstrap.min.js"></script>
</body>