<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Predizvik</title>


    <link rel="stylesheet" href="bootstrap\css\bootstrap.min.css">
    <link rel="stylesheet" href="css\style-1.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
        <nav class="navbar navbar-inverse navbar-fixed-top" id="about-us">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a href="#" class="navbar-brand">
                            GLOZZOM
                        </a>
                        <button class="navbar-toggle" data-toggle="collapse" data-target="#nekoe-id">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar navbar-collapse pull-right" id="nekoe-id">
                        <ul class="nav navbar-nav">
                            <li class="text-center"><a href="index.html">Home</a></li>
                            <li class="text-center border"><a href="#">About Us</a></li>
                            <li class="text-center"><a href="services.html">Services</a></li>
                            <li class="text-center"><a href="blog.html">Blog</a></li>
                            <li class="text-center"><a href="contact.html">Contact </a></li>
                        </ul>
                    </div>  
            
                </div>
        </nav>
    
    <div class="containter-fluid">
        <div class="row">
            <div class="col-md-12 img-about">
                <div class="text-center body-text">
                    <h3>About Us</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <h3>What we do</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde eaque accusamus deleniti iure voluptatibus debitis provident quidem, blanditiis hic sequi sapiente ratione eos quas nemo vero aut vitae libero? Ab.>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde eaque accusamus deleniti iure voluptatibus debitis provident quidem, blanditiis hic sequi sapiente ratione eos quas nemo vero aut vitae libero? Ab. </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum mollitia laborum voluptas pariatur. Expedita, veritatis nam. Perspiciatis at nisi itaque, eveniet voluptas voluptatum dolorum doloribus commodi ipsum illo ipsa dicta?</p>
            </div>
            <div class="col-md-3">
                <div class="img-us" >
                    <img src="images/aboutus.jpeg" alt="" class="img-circle img-responsive">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="box text-center">
                    <i class="far fa-building"></i>
                    <h5>Lorem Ipsum</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eligendi suscipit fugi.</p>
                </div>
            </div>
            <div class="col-md-4">
                    <div class="box text-center">
                        <i class="far fa-building"></i>
                        <h5>Lorem Ipsum</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eligendi suscipit fugi.</p>
                    </div>
            </div>
            <div class="col-md-4">
                    <div class="box text-center">
                        <i class="far fa-building"></i>
                        <h5>Lorem Ipsum</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eligendi suscipit fugi.</p>
                    </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row box-down">
                <div class="col-md-4">
                        <div class="box text-center">
                            <i class="far fa-building"></i>
                            <h5>Lorem Ipsum</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eligendi suscipit fugi.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                            <div class="box text-center">
                                <i class="far fa-building"></i>
                                <h5>Lorem Ipsum</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eligendi suscipit fugi.</p>
                            </div>
                    </div>
                    <div class="col-md-4">
                            <div class="box text-center">
                                <i class="far fa-building"></i>
                                <h5>Lorem Ipsum</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eligendi suscipit fugi.</p>
                            </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <div class="row">
                    <div class="text-center">
                    <h3>Testimonials</h3>
                </div>            
                <!-- Wrapper for slides -->
                <div class="carousel-inner text-center">
                  <div class="item active">
                      <h4>Los Angeles</h4>
                      <p>LA is always so much fun!</p>
                  </div>              
                  <div class="item">
                      <h4>Chicago</h4>
                      <p>Thank you, Chicago!</p>
                  </div>              
                  <div class="item">
                      <h4>New York</h4>
                      <p>We love the Big Apple!</p>
                  </div>
                </div>
              
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
    </div> 
    </div>
<div class="contanier-fluid ">
     <div class="row copyright">
        <div class="col-md-4 col-md-offset-4 text-center" id="end">
            <h6>Copyright 2018 <i class="far fa-copyright"></i> Glozzom</h6>
        </div>
    </div>
</div>
    

















    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="bootstrap\js\bootstrap.min.js"></script>
</body>