<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Predizvik</title>


    <link rel="stylesheet" href="bootstrap\css\bootstrap.min.css">
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="#" class="navbar-brand">
                        GLOZZOM
                    </a>
                    <button class="navbar-toggle" data-toggle="collapse" data-target="#nekoe-id">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar navbar-collapse pull-right" id="nekoe-id">
                    <ul class="nav navbar-nav">
                        <li class="text-center border"><a href="#">Home</a></li>
                        <li class="text-center"><a href="index-1.html">About Us</a></li>
                        <li class="text-center"><a href="services.html">Services</a></li>
                        <li class="text-center"><a href="blog.html">Blog</a></li>
                        <li class="text-center"><a href="contact.html">Contact </a></li>
                    </ul>
                </div>  
        
            </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div id="MyCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
             <!--Ova se pisuva posledno-->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <!---->
                <div class="carousel-inner">
                    <div class="item active">                        
                        <img src="images\image1.jpg" alt="" style="width:100%">
                        <div class="absolute-div">
                            <div class="carousel-caption text-rigt">
                                <h3 class="text-right">Heading one</h3>
                                 <p class="text-right">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, illum assumenda beatae quisquam iure quasi</p>
                                 <button class="btn btn-danger pull-right ">Sing up now</button>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images\image2.jpg" alt="" style="width:100%">
                        <div class="carousel-caption text-center">
                                <h3 class="text-center">Heading two</h3>
                                 <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, illum assumenda beatae quisquam iure quasi</p>
                                 <button class="btn btn-primary">Learn more</button>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images\image3.jpg" alt="" style="width:100%">
                        <div class="carousel-caption text-center">
                                <h3 class="text-center">Heading three</h3>
                                 <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, illum assumenda beatae quisquam iure quasi</p>
                                 <button class="btn btn-success">Learn more</button>
                        </div>
                    </div>
                </div>
                <a href="#MyCarousel" class="left carousel-control" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a href="#MyCarousel" class="right carousel-control" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>

            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4 text-center" >
                <span class="glyphicon glyphicon glyphicon-cog fa-3x "></span>
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, repellendus dolorum. Natus velit cupiditate expedita eius. Suscipit dolores soluta eius dolor veritatis vero consequuntur doloremque, illo alias? Laboriosam, distinctio recusandae?</p>     

            </div>
            <div class="col-md-4 text-center">
                <i class="fas fa-cloud fa-3x"></i>
                <h3>Lorem Ipsum</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, natus quam? Blanditiis distinctio a tempore iusto minus, voluptatibus optio labore quod quidem provident velit quia non sunt. Voluptates, sequi veniam.</p>
            </div>
            <div class="col-md-4 text-center">
                <i class="fas fa-shopping-cart fa-3x"></i>
                <h3>Lorem Ipsum</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, natus quam? Blanditiis distinctio a tempore iusto minus, voluptatibus optio labore quod quidem provident velit quia non sunt. Voluptates, sequi veniam.</p>
            </div>
            
        </div>

    </div>
    <div class="container-fluid">
        <div class="row body-1">
            <div class="col-md-offset-1 col-md-10 text">
                <div class="text-center">
                    <h2>Are you ready to get started</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt officia impedit ratione, repudiandae quia nemo! Rem sunt.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3>Lorem Ipsum</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni cupiditate explicabo eveniet in error aperiam dolore iste quidem voluptate veniam nostrum optio consectetur nisi, corporis nemo. Aliquid labore reiciendis voluptatem!</p>
                <button type="button" class="btn btn-lg btn-default" id="button-2">Learn More</button>
            </div>
            <div class="col-md-6">
                <img src="images/laptop.png" alt="" class="pc-pic">
            </div>

        </div>

    </div>
    <div class="container-fluid">
            <div class="row body-2">
                <div class="col-md-12 text" id="media">
                    <div class="text-center">
                        <i class="fas fa-play fa-3x pointer" data-toggle="modal" data-target="#myModal"></i>
                        <h3>See What we Do</h3>
                    </div>
                    <div id="myModal" class="modal fade" role="dialog">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                        <div class="modal-header">
                                            <button class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="embed-responsive embed-responsive-16by9">
                                                <iframe width="900" height="506" src="https://www.youtube.com/embed/STdoNm_bisE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 

                                            </div>

                                        </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-md-offset-5 text-center">
                <h4>Photo Galery</h4>
                <p>Check out our photos</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div>
                    <img src="images/1.png" alt="" class="img-responsive pointer" data-toggle="modal" data-target="#myModal-1">
                </div>
                <div id="myModal-1" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                                <!-- <div class="modal-header">
                                    <button class="close" data-dismiss="modal">&times;</button>
                                </div> -->
                                <div class="modal-body">
                                    <div class="img-responsive">
                                        <img src="images/1.png" alt="" class="img-responsive">
                                    </div>

                                </div>
                        </div>
                    </div>
            </div>
            </div>
            <div class="col-md-4">
                <div>
                    <img src="images/2.png" alt="" class="img-responsive pointer" data-toggle="modal" data-target="#myModal-2">
                </div>
                <div id="myModal-2" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                    <!-- <div class="modal-header">
                                        <button class="close" data-dismiss="modal">&times;</button>
                                    </div> -->
                                    <div class="modal-body">
                                        <div>
                                            <img src="images/2.png" alt="" class="img-responsive">
                                        </div>
    
                                    </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="col-md-4">
                <div>
                    <img src="images/3.png" alt="" class="img-responsive pointer"data-toggle="modal" data-target="#myModal-3">
                </div>
                <div id="myModal-3" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                    <!-- <div class="modal-header">
                                        <button class="close" data-dismiss="modal">&times;</button>
                                    </div> -->
                                    <div class="modal-body">
                                        <div>
                                            <img src="images/3.png" alt="" class="img-responsive">
                                        </div>
    
                                    </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div>
                <img src="images/4.png" alt="" class="img-responsive pointer" data-toggle="modal" data-target="#myModal-4">
                </div>
                <div id="myModal-4" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                    <!-- <div class="modal-header">
                                        <button class="close" data-dismiss="modal">&times;</button>
                                    </div> -->
                                    <div class="modal-body">
                                        <div>
                                            <img src="images/4.png" alt="" class="img-responsive">
                                        </div>
    
                                    </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="col-md-4">
                <div>
                <img src="images/5.png" alt="" class="img-responsive pointer"data-toggle="modal" data-target="#myModal-5" >
                </div>
                <div id="myModal-5" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                    <!-- <div class="modal-header">
                                        <button class="close" data-dismiss="modal">&times;</button>
                                    </div> -->
                                    <div class="modal-body">
                                        <div>
                                            <img src="images/5.png" alt="" class="img-responsive">
                                        </div>
    
                                    </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="col-md-4">
                <div>
                <img src="images/6.png" alt="" class="img-responsive pointer" data-toggle="modal" data-target="#myModal-6">
                </div>
                <div id="myModal-6" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                    <!-- <div class="modal-header">
                                        <button class="close" data-dismiss="modal">&times;</button>
                                    </div> -->
                                    <div class="modal-body">
                                        <div>
                                            <img src="images/6.png" alt="" class="img-responsive">
                                        </div>    
                                    </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>

    </div>
    <div class="container-fluid">
        <div class="row footer">
            <div class="col-md-8 col-md-offset-2 text-center ">
                <h3>Sing Up for our Newsletter</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi deserunt maiores delectus. Pariatur rerum dicta non architecto. Expedita ipsam id dolores velit.</p>
            </div>
        </div>
        <div class="row footer">
            <div class="col-md-10 col-md-offset1">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-offset-3 col-md-3">
                            <form>
                                <div class="form-gorup has-success">
                                    <label for="name"></label>
                                    <input type="name" class="form-control" id="name" placeholder="Enter name">
                                </div>
                            </form>
                        </div>
                        <div class="col-md-3">
                            <form>
                                <div class="form-group has-succes">
                                    <label for="mail"></label>
                                    <input type="mail" class="form-control" id="mail" placeholder="Enter Email">
                                </div>
                            </form>
                        </div>
                        <div class="col-md-2">
                            <div class="col-md-4 text-center" >
                                <button class="btn btn-primary" id="subscribe">Submit</button>        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contanier-fluid ">
            <div class="row copuright">
                    <div class="col-md-4 col-md-offset-4 text-center" id="end">
                        <h6>Copyright 2018 <i class="far fa-copyright"></i> Glozzom</h6>
                    </div>
            </div>
    </div>
  



    






 









    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="bootstrap\js\bootstrap.min.js"></script>
</body>