<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Predizvik</title>


    <link rel="stylesheet" href="bootstrap\css\bootstrap.min.css">
    <link rel="stylesheet" href="css\services.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a href="#" class="navbar-brand">
                            GLOZZOM
                        </a>
                        <button class="navbar-toggle" data-toggle="collapse" data-target="#nekoe-id">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar navbar-collapse pull-right" id="nekoe-id">
                        <ul class="nav navbar-nav">
                            <li class="text-center"><a href="index.html">Home</a></li>
                            <li class="text-center"><a href="index-1.html">About Us</a></li>
                            <li class="text-center border"><a href="services.html">Services</a></li>
                            <li class="text-center"><a href="blog.html">Blog</a></li>
                            <li class="text-center"><a href="contact.html">Contact </a></li>
                        </ul>
                    </div>  
            
                </div>
        </nav>

        <div class="containter-fluid">
                <div class="row">
                    <div class="col-md-12 img-about">
                        <div class="text-center body-text">
                            <h3>Services</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-header">
                            <h3>Service Plan One</h3>
                        </div>
                        <div class="card-body">
                                <h4 class="card-title">
                                  $59.99/Month
                                </h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <ul class="list-group pointer">
                                  <li class="list-group-item">
                                    <i class="fa fa-check"></i> Feature One
                                  </li>
                                  <li class="list-group-item">
                                    <i class="fa fa-check"></i> Feature Two
                                  </li>
                                  <li class="list-group-item">
                                    <i class="fa fa-check"></i> Feature Three
                                  </li>
                                  <li class="list-group-item">
                                    <i class="fa fa-check"></i> Feature Four
                                  </li>
                                  <li class="list-group-item">
                                    <i class="fa fa-check"></i> Feature Five
                                  </li>
                                </ul>
                                <a href="#" class="btn btn-danger btn-block mt-2">Get It</a>
                        </div>
                        <div class="card-footer text-muted">
                                1 Year Plan
                        </div>  
                    </div>
                </div>
                <div class="col-md-4">
                        <div class="card text-center">
                          <div class="card-header">
                            <h3>Service Plan Two</h3>
                          </div>
                          <div class="card-body">
                            <h4 class="card-title">
                              $99.99/Month
                            </h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <ul class="list-group pointer">
                              <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature One
                              </li>
                              <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature Two
                              </li>
                              <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature Three
                              </li>
                              <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature Four
                              </li>
                              <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature Five
                              </li>
                            </ul>
                            <a href="#" class="btn btn-danger btn-block mt-2">Get It</a>
                          </div>
                          <div class="card-footer text-muted">
                            1 Year Plan
                          </div>
                        </div>
                </div>
                <div class="col-md-4">
                        <div class="card text-center">
                          <div class="card-header">
                            <h3>Service Plan Three</h3>
                          </div>
                          <div class="card-body">
                            <h4 class="card-title">
                              $129.99/Month
                            </h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <ul class="list-group pointer">
                              <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature One
                              </li>
                              <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature Two
                              </li>
                              <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature Three
                              </li>
                              <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature Four
                              </li>
                              <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature Five
                              </li>
                            </ul>
                            <a href="#" class="btn btn-danger btn-block mt-2">Get It</a>
                          </div>
                          <div class="card-footer text-muted">
                            1 Year Plan
                          </div>
                        </div>
                      </div>

            </div>

        </div>
 
    <div class="container-fluid footer">
        <div class="row">
            <div class="text-center faq">
                <h2>Frequently asked questions</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="col-md-6 ">
                        <div class="panel-group">
                                <div class="panel">
                                    <div class="panel-heading">
                                        <h1 class="panel-title" data-toggle="collapse" href="#panel-1">
                                            Questinon one?
                                        </h1>
                                    </div>
                                    <div id="panel-1" class="panel-collapse collapse">
                                        <div class="panel-body">
                                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eos culpa voluptatibus optio minus iste? Odio iusto quis quos ducimus impedit cupiditate aspernatur aliquam iure. Possimus reprehenderit magni nisi ex.
                                        </div>
                                    </div>
                                </div>
                        </div>
                </div>
                <div class="col-md-6">
                        <div class="panel-group">
                                <div class="panel">
                                    <div class="panel-heading">
                                        <h1 class="panel-title" data-toggle="collapse" href="#panel-2">
                                            Questinon three?
                                        </h1>
                                    </div>
                                    <div id="panel-2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eos culpa voluptatibus optio minus iste? Odio iusto quis quos ducimus impedit cupiditate aspernatur aliquam iure. Possimus reprehenderit magni nisi ex.
                                        </div>
                                    </div>
                                </div>
                        </div>
                </div>

            </div>

        </div>
        <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="col-md-6 ">
                            <div class="panel-group">
                                    <div class="panel">
                                        <div class="panel-heading">
                                            <h1 class="panel-title" data-toggle="collapse" href="#panel-3">
                                             Questinon four?
                                            </h1>
                                        </div>
                                        <div id="panel-3" class="panel-collapse collapse">
                                            <div class="panel-body">
                                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eos culpa voluptatibus optio minus iste? Odio iusto quis quos ducimus impedit cupiditate aspernatur aliquam iure. Possimus reprehenderit magni nisi ex.
                                            </div>
                                        </div>
                                    </div>
                            </div>
                    </div>
                    <div class="col-md-6">
                            <div class="panel-group">
                                    <div class="panel">
                                        <div class="panel-heading">
                                            <h1 class="panel-title"data-toggle="collapse" href="#panel-4">
                                             Questinon Five?
                                            </h1>
                                        </div>
                                        <div id="panel-4" class="panel-collapse collapse">
                                            <div class="panel-body">
                                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eos culpa voluptatibus optio minus iste? Odio iusto quis quos ducimus impedit cupiditate aspernatur aliquam iure. Possimus reprehenderit magni nisi ex.
                                            </div>
                                        </div>
                                    </div>
                            </div>
                    </div>
    
                </div>
    
        </div>
        <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="col-md-6 ">
                            <div class="panel-group">
                                    <div class="panel">
                                        <div class="panel-heading">
                                            <h1 class="panel-title" data-toggle="collapse" href="#panel-5">
                                                 Questinon five?
                                            </h1>
                                        </div>
                                        <div id="panel-5" class="panel-collapse collapse">
                                            <div class="panel-body">
                                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eos culpa voluptatibus optio minus iste? Odio iusto quis quos ducimus impedit cupiditate aspernatur aliquam iure. Possimus reprehenderit magni nisi ex.
                                            </div>
                                        </div>
                                    </div>
                            </div>
                    </div>
                    <div class="col-md-6">
                            <div class="panel-group">
                                    <div class="panel">
                                        <div class="panel-heading">
                                            <h1 class="panel-title"data-toggle="collapse" href="#panel-6">
                                             Questinon six
                                            </h1>
                                        </div>
                                        <div id="panel-6" class="panel-collapse collapse">
                                            <div class="panel-body">
                                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eos culpa voluptatibus optio minus iste? Odio iusto quis quos ducimus impedit cupiditate aspernatur aliquam iure. Possimus reprehenderit magni nisi ex.
                                            </div>
                                        </div>
                                    </div>
                            </div>
                    </div>
    
                </div>
    
        </div>

    </div>

    <div class="contanier-fluid ">
            <div class="row copyright">
               <div class="col-md-4 col-md-offset-4 text-center" id="end">
                   <h6>Copyright 2018 <i class="far fa-copyright"></i> Glozzom</h6>
               </div>
           </div>
    </div>
    




























    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="bootstrap\js\bootstrap.min.js"></script>
</body>